# ProjectManagementSystemAPI

./: README.md
PMS.Core.Packages/PMS.Core.Application/: PMS.Core.Application.csproj
PMS.Core.Packages/PMS.Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
PMS.Core.Packages/PMS.Core.Application/Pipelines/Caching/: CacheBehavior.cs  CacheRemovingBehavior.cs  CacheSettings.cs  ICacheRemoverRequest.cs  ICacheableRequest.cs
PMS.Core.Packages/PMS.Core.Application/Pipelines/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
PMS.Core.Packages/PMS.Core.Application/Pipelines/Transaction/: ITransactionalRequest.cs  TransactionScopeBehavior.cs
PMS.Core.Packages/PMS.Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
PMS.Core.Packages/PMS.Core.Application/Requests/: PageRequest.cs
PMS.Core.Packages/PMS.Core.Application/Responses/: GetListResponse.cs
PMS.Core.Packages/PMS.Core.Application/Rules/: BaseBusinessRule.cs
PMS.Core.Packages/PMS.Core.CrossCuttingConcerns.Logging.Serilog.File/: PMS.Core.CrossCuttingConcerns.Logging.Serilog.File.csproj  SerilogFileLogger.cs
PMS.Core.Packages/PMS.Core.CrossCuttingConcerns.Logging.Serilog.File/Configurations/: FileLogConfiguration.cs
PMS.Core.Packages/PMS.Core.MailKit/: MailKitMailService.cs  PMS.Core.MailKit.csproj
PMS.Core.Packages/PMS.Core.Security/: PMS.Core.Security.csproj
PMS.Core.Packages/PMS.Core.Security.DependencyInjection/: PMS.Core.Security.DependencyInjection.csproj  ServiceRegistration.cs
PMS.Core.Packages/PMS.Core.Security/Authorization/: IProjectRoleProvider.cs
PMS.Core.Packages/PMS.Core.Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
PMS.Core.Packages/PMS.Core.Security/Entities/: EmailVerificationToken.cs  User.cs
PMS.Core.Packages/PMS.Core.Security/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs
PMS.Core.Packages/PMS.Core.Security/Hashing/: HashingHelper.cs
PMS.Core.Packages/PMS.Core.Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
ProjectManagementSystem/PMS.Application/: PMS.Application.csproj  ServiceRegistration.cs
ProjectManagementSystem/PMS.Application/Abstractions/Services/: IEmailService.cs  IEmailTemplateService.cs  IEmailVerificationTokenService.cs  IProjectInvitationService.cs  IProjectService.cs  IProjectTaskService.cs  IProjectTaskUserService.cs  IProjectUserService.cs  IUserService.cs
ProjectManagementSystem/PMS.Application/Common/Authorization/: ProjectRoleProvider.cs
ProjectManagementSystem/PMS.Application/Common/TemplateServices/: EmailTemplateConfiguration.cs  EmailTemplateService.cs
ProjectManagementSystem/PMS.Application/Common/Templates/: EmailVerification.html  TeamInvitation.html
ProjectManagementSystem/PMS.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
ProjectManagementSystem/PMS.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandResponse.cs  RegisterCommandValidator.cs
ProjectManagementSystem/PMS.Application/Features/Auth/Constants/: AuthMessages.cs
ProjectManagementSystem/PMS.Application/Features/Auth/Profiles/: MappingProfiles.cs
ProjectManagementSystem/PMS.Application/Features/Auth/Queries/VerifyEmail/: VerifyEmailQuery.cs  VerifyEmailQueryValidator.cs  VerifyEmailResponse.cs
ProjectManagementSystem/PMS.Application/Features/Auth/Rules/: AuthBusinessRules.cs
ProjectManagementSystem/PMS.Application/Features/ProjectInvitations/Commands/Accept/: AcceptProjectInvitationCommand.cs  AcceptProjectInvitationCommandValidator.cs  AcceptProjectInvitationResponse.cs
ProjectManagementSystem/PMS.Application/Features/ProjectInvitations/Commands/Send/: SendProjectInvitationCommand.cs  SendProjectInvitationCommandValidator.cs  SendProjectInvitationResponse.cs
ProjectManagementSystem/PMS.Application/Features/ProjectInvitations/Constants/: ProjectInvitationMessages.cs
ProjectManagementSystem/PMS.Application/Features/ProjectInvitations/Profiles/: MappingProfiles.cs
ProjectManagementSystem/PMS.Application/Features/ProjectInvitations/Rules/: ProjectInvitationBusinessRules.cs
ProjectManagementSystem/PMS.Application/Features/ProjectTasks/Commands/Create/: CreateProjectTaskCommand.cs  CreateProjectTaskResponse.cs  CreateProjectTaskValidator.cs
ProjectManagementSystem/PMS.Application/Features/ProjectTasks/Constants/: ProjectTaskMessages.cs
ProjectManagementSystem/PMS.Application/Features/ProjectTasks/Profiles/: MappingProfiles.cs
ProjectManagementSystem/PMS.Application/Features/ProjectTasks/Rules/: ProjectTaskBusinessRules.cs
ProjectManagementSystem/PMS.Application/Features/ProjectUsers/Constants/: ProjectUserMessages.cs
ProjectManagementSystem/PMS.Application/Features/ProjectUsers/Rules/: ProjectUserBusinessRules.cs
ProjectManagementSystem/PMS.Application/Features/Projects/Constants/: ProjectMessages.cs
ProjectManagementSystem/PMS.Application/Features/Projects/Profiles/: MappingProfiles.cs
ProjectManagementSystem/PMS.Application/Features/Projects/Rules/: ProjectBusinessRules.cs
ProjectManagementSystem/PMS.Application/Features/Users/Profiles/: MappingProfiles.cs
ProjectManagementSystem/PMS.Application/Features/Users/Rules/: UserBusinessRules.cs
ProjectManagementSystem/PMS.Domain/: PMS.Domain.csproj
ProjectManagementSystem/PMS.Domain/Entities/: Project.cs  ProjectInvitation.cs  ProjectTask.cs  ProjectTaskUser.cs  ProjectUser.cs
ProjectManagementSystem/PMS.Domain/Enums/: OperationClaims.cs  ProjectStatus.cs  ProjectTaskStatus.cs
ProjectManagementSystem/PMS.Infrastructure/: EmailService.cs  PMS.Infrastructure.csproj  ServiceRegistration.cs
ProjectManagementSystem/PMS.WebAPI/: PMS.WebAPI.csproj  PMS.WebAPI.http  Program.cs  appsettings.json
ProjectManagementSystem/PMS.WebAPI/Controllers/: AuthController.cs  BaseController.cs  ProjectInvitationsController.cs  ProjectTasksController.cs  ProjectUsersController.cs  ProjectsController.cs  UserController.cs
ProjectManagementSystem/PMS.WebAPI/Properties/: launchSettings.json
(+117 files in other folders)
