<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMS.Domain\PMS.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="Common\Templates\EmailVerification.html">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Common\Templates\TeamInvitation.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <Reference Include="PMS.Core.Application">
      <HintPath>..\..\PMS.Core.Packages\PMS.Core.Application\bin\Debug\net8.0\PMS.Core.Application.dll</HintPath>
    </Reference>
    <Reference Include="PMS.Core.CrossCuttingConcerns.Exceptions">
      <HintPath>..\..\PMS.Core.Packages\PMS.Core.CrossCuttingConcerns.Exceptions\bin\Debug\net8.0\PMS.Core.CrossCuttingConcerns.Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="PMS.Core.CrossCuttingConcerns.Logging.Abstractions">
      <HintPath>..\..\PMS.Core.Packages\PMS.Core.CrossCuttingConcerns.Logging.Serilog.File\bin\Debug\net8.0\PMS.Core.CrossCuttingConcerns.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="PMS.Core.CrossCuttingConcerns.Logging.Serilog.File">
      <HintPath>..\..\PMS.Core.Packages\PMS.Core.CrossCuttingConcerns.Logging.Serilog.File\bin\Debug\net8.0\PMS.Core.CrossCuttingConcerns.Logging.Serilog.File.dll</HintPath>
    </Reference>
    <Reference Include="PMS.Core.Mailing">
      <HintPath>..\..\PMS.Core.Packages\PMS.Core.Mailing\bin\Debug\net8.0\PMS.Core.Mailing.dll</HintPath>
    </Reference>
    <Reference Include="PMS.Core.MailKit">
      <HintPath>..\..\PMS.Core.Packages\PMS.Core.MailKit\bin\Debug\net8.0\PMS.Core.MailKit.dll</HintPath>
    </Reference>
    <Reference Include="PMS.Core.Persistence">
      <HintPath>..\..\PMS.Core.Packages\PMS.Core.Persistence\bin\Debug\net8.0\PMS.Core.Persistence.dll</HintPath>
    </Reference>
    <Reference Include="PMS.Core.Security">
      <HintPath>..\..\PMS.Core.Packages\PMS.Core.Security\bin\Debug\net8.0\PMS.Core.Security.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\ProjectInvitations\Queries\" />
    <Folder Include="Features\Users\Constants\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
    <PackageReference Include="MimeKit" Version="4.13.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
  </ItemGroup>

</Project>
